# yeb

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/zhang/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/zhang/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/java/com/zhang/server/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/zhang/: AdminUtils.java  YebServceApplication.java
yeb-server/src/main/java/com/zhang/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/zhang/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  (+19 more)
yeb-server/src/main/resources/: fds_client.conf
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/test/java/com/zhang/: SpringsecurityApplicationTests.java
(+227 files in other folders)
